// Specific CSS for your home-page
.home {
  max-width: 100%;
  min-height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-areas:
    "banner banner banner"
    "... highlights ..."
    "... cohemps ..."
    "... about ...";
  grid-template-columns: 60px 1fr 60px;
  @media screen and (max-width: 400px) {
    grid-template-columns: 10px 1fr 10px;
  }
  .banner {
    grid-area: banner;
    height: 70vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    gap:15px 0;
    background:linear-gradient(
      rgba(0, 0, 0, 0.45), 
      rgba(0, 0, 0, 0.85)
    ),
    url("https://source.unsplash.com/1600x900/?coworking");
    color: $white;
    padding: 0 60px;
    @media screen and (max-width: 412px) {
      height: 100vh;
      padding: 0 10px;
    }
    .title-1 {
      max-width: 16ch;
    }
    .text-1 {
      max-width: 35ch;
      line-height: 1.5;
      color: $lightgrey;
    }
  }
  .highlights {
    max-width: 100%;
    display: grid;
    grid-area: highlights;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content 1fr;
    gap: 10px;
    @media screen and (max-width: 1412px) {
      grid-template-columns: 1fr;
      padding: 0 10px;
      & > * {
        justify-self: center;
      }
    }
    .title-1 {
      color: $black;
      grid-area: 1 / 1 / 2 / 3;
      @media screen and (max-width: 1412px) {
        grid-area: initial;
        justify-self: start;
      }
    }
  }
  .cohemps {
    grid-area: cohemps;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 74px 1fr;
    position: relative;
    @media screen and (max-width: 1287px) {
      grid-template-columns: initial;
      grid-template-rows: 74px 1fr 600px;
      gap: 60px 0;
    }
    @media screen and (max-width: 420px) {
      grid-template-columns: initial;
      grid-template-rows: 74px 1fr min-content;
      gap: 60px 0;
    }
    .title-1 {
      color: $black;
      grid-area: 1 / 1 / 2 / 3;
      @media screen and (max-width: 1412px) {
        grid-area: initial;
        justify-self: start;
      }
    }
    .cohemp{
      &-container {
        display: grid;
        grid-area: 2 / 1 / 3 / 2;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 15px;
        @media screen and (max-width: 1287px) {
          grid-area: 2 / 1 / 3 / 2;
          left: 0;
          place-items: center;
        }
      }
      &__map{
        width: 100%;
        height: 100%;
        max-height: 600px;
        background: $lightgrey;
        grid-area: 2 / 2 / 3 / 3;
        border-radius: 20px 0 0 20px;
        position: relative;
        top: 0;
        right: -60px;
        @media screen and (max-width: 1287px) {
          grid-area: 3 / 1 / 4 / 2;
          left: 0;
          width: 120%;
        }
        @media screen and (max-width: 420px) {
          display: none;
        }
      }
    }
  }
  .about {
    display: grid;
    grid-area: about;
    grid-template-columns: repeat(auto-fit ,minmax(50%, 600px));
    gap: 0 20px;
    position: relative;
    &__img {
      height: 330px;
      width: 100%;
      object-fit: cover;
      border-radius: 0 20px 20px 0;
      position: relative;
      left: -60px;
      @media screen and (max-width: 870px) {
        width: calc(100% + 60px);
      }
    }
    &__container {
      width: 100%;
      color: $black;
      .text-1 {
        color: $grey;
        line-height: 1.5;
      }
    }
  }
}