.show {
  color: $black;
  margin-top: 90px;
  border-radius: $medium-radius;
  display: block;
  display: grid;
  max-height: 100vh;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 50% 50%;
  &-image {
    border-radius: 0 20px 20px 0;
    width: 100%;
    height: 100%;
    position: relative;
    left: -60px;
    object-fit: cover;
    flex: 1;
  }
  &-photos {
    grid-area: 1 / 1 / 2 / 2;
    overflow: hidden;
    display: flex;
  }
  &-container {
    grid-area: 1 / 2 / 2 / 3;
  }
  &-info {
    grid-area: 2 / 1 / 3 / 2;
  }
}
#map {
  grid-area: 2 / 2 / 3 / 3;
  max-width: 400px;
  width: 100%;
  max-height: 350px;
  background: $grey;
  border-radius: $medium-radius;
}

.alert {
  padding: 0.8rem 1.75rem;
  border-radius: $medium-radius;
  background: $grey;
  color: $black;
  font: {
    size: $ft-size-text1;
    family: $roboto;
  };
}